{
  "rewrites": [
    {
      "source": "/api/(.*)",
      "destination": "/api/$1"
    },
    {
      "source": "/",
      "destination": "/auth.html"
    },
    {
      "source": "/(.*)",
      "destination": "/$1"
    }
  ],
  "headers": [
    {
      "source": "/api/(.*)",
      "headers": [
        {
          "key": "Access-Control-Allow-Origin",
          "value": "*"
        },
        {
          "key": "Access-Control-Allow-Methods",
          "value": "GET, POST, OPTIONS"
        }
      ]
    },
    {
      "source": "/(.*)\\.(html|js|css)",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "public, max-age=0, must-revalidate"
        }
      ]
    }
  ],
  "functions": {
    "api/claude.js": {
      "maxDuration": 30
    },
    "api/scan.js": {
      "maxDuration": 30
    },
    "api/smartprice.js": {
      "maxDuration": 30
    },
    "api/relay.js": {
      "maxDuration": 30
    },
    "api/pokemon.js": {
      "maxDuration": 15
    }
  }
}